# spodcat

./: .gitignore  README.md  index.android.js  index.ios.js  main.js  package.json
AwesomeProject/: .gitignore  index.ios.js  main.js  package.json
AwesomeProject/ios/AwesomeProject.xcodeproj/: project.pbxproj
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/spodcat/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: NowPlayingButtonTray.js  PlayButton.js  PlayPauseButton.js
ios/spodcat/: AppDelegate.m  Info.plist
ios/spodcat.xcodeproj/: project.pbxproj
ios/spodcat.xcodeproj/xcshareddata/xcschemes/: spodcat.xcscheme
ios/spodcat/Base.lproj/: LaunchScreen.xib
ios/spodcatTests/: spodcatTests.m
scenes/: NowPlaying.js
